# supabase keys
VITE_SUPABASE_URL=https://krrktmslzoyyonnkrbqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtycmt0bXNsem95eW9ubmtyYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODk0NTIsImV4cCI6MjA3MzE2NTQ1Mn0.TIT_pRzbUFPcYzh69C_u_fLQ8uoNWCW7x5p5izgY_b8
